<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <style>
      body {
        background-color: whitesmoke;
      }
      .maincontainer {
        position: relative;
        display: flex;
        gap: 0px;
        max-height: 400px;
        margin: 100px 0 auto;
        justify-content: center;
      }
      .leftcontainer {
        text-align: center;
        background-color: #2da7d5;
        color: white;
        border: 1px solid fff;
        border-radius: 20px;
        padding: 0px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
        clip-path: inset(-5px 0px -5px -5px);
      }
      .container {
        position: relative;
        display: flex;
        gap: 0px;
        border: 1px solid fff;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
        border-radius: 40px;
        border-left: 0px;
        width: 500px;
        background-color: white;
      }
      .Holders {
        margin-top: 40px;
        margin-right: 0px;
        position: absolute;
        justify-content: center;
      }
      .values {
        justify-content: center;
        margin-top: 40px;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 200px;
        width: 200px;
        padding: 0px;
      }
      ul {
        list-style: none;
        line-height: 50px;
      }
      .humid > ul > li > img,
      .feels > ul > li > img {
        max-width: 50px;
        max-height: 50px;
        padding: 10px;
        display: block;
        margin: 0 auto;
      }
      .temp {
        border: 1px solid #3f8ccf;
        border-radius: 20px;
        background-color: #3f8ccf;
        width: 200px;
        margin: 0px 30px 30px 30px;
      }
      .search-form-input {
        background-color: aliceblue;
        border: none;
        margin-top: 14px;
        border-radius: 6px;
        width: 60%;
        margin-left: 30px;
        padding: 10px;
        font-size: 16px;
      }
      .search-form-button {
        padding: 10px;
        border: 1px solid #3f8ccf;
        background-color: #3f8ccf;
        color: white;
        margin-top: 14px;
        margin-left: 0px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="maincontainer">
      <div class="leftcontainer">
        <h2 class="day">Monday <br /></h2>
        <p class="date">12 September 2024</p>
        <img src="./weather.png" alt="weathericon" />
        <h2 class="temp">77&deg;C</h2>
      </div>
      <div class="container">
        <header>
          <form>
            <input
              type="search"
              placeholder="Enter a city..."
              required
              class="search-form-input"
            />
            <input type="submit" value="Search" class="search-form-button" />
          </form>
        </header>
        <div class="Holders">
          <ul>
            <li>CITY</li>
            <li>TEMP</li>
            <li>PRESSURE</li>
          </ul>

          <div class="humid">
            <ul>
              <li>
                <img
                  src="https://cdn-icons-png.flaticon.com/512/4907/4907228.png"
                  alt="Humidity image"
                />
              </li>
              <li class="humidvalue">45&deg;C</li>
            </ul>
          </div>
        </div>

        <div class="values">
          <ul>
            <li class="cityvalue">France</li>
            <li class="tempvalue">22&deg;C</li>
            <li class="pressurevalue">1112</li>
          </ul>
          <div class="feels">
            <ul>
              <li>
                <img src="./thermometer.png" alt="Thermometer" />
              </li>
              <li>67&deg;C</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
